{
  "name": "@relead/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-with-root-env.mjs",
    "build": "next build",
    "build:cloudflare": "CLOUDFLARE_BUILD=1 opennextjs-cloudflare build",
    "preview:cloudflare": "npm run build:cloudflare && wrangler dev",
    "deploy:cloudflare": "npm run build:cloudflare && wrangler deploy",
    "start": "next start",
    "lint": "eslint . ../../packages --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run -c ../../vitest.config.ts",
    "test:e2e": "playwright test -c ../../playwright.config.ts"
  },
  "dependencies": {
    "@relead/auth": "*",
    "@relead/config": "*",
    "@relead/db": "*",
    "@relead/domain": "*",
    "@relead/realtime": "*",
    "@relead/ui": "*"
  }
}
