{
  "name": "relead-recalc-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "npm --workspace @relead/web run dev",
    "build": "npm --workspace @relead/web run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "vercel-build": "sh scripts/vercel-build.sh",
    "start": "npm --workspace @relead/web run start",
    "lint": "eslint apps packages scripts --max-warnings=0",
    "test:e2e": "playwright test -c playwright.config.ts",
    "test:e2e:whatsapp-auth": "playwright test tests/e2e/whatsapp-extension-caption.spec.ts",
    "test:e2e:whatsapp-extension": "playwright test tests/e2e/whatsapp-extension-caption.spec.ts",
    "test:e2e:visual": "playwright test tests/e2e/visual-regression.spec.ts",
    "test:e2e:critical": "playwright test tests/e2e/admin-import.spec.ts tests/e2e/admin-ui.spec.ts tests/e2e/admin-critical.spec.ts tests/e2e/cost-flow.spec.ts",
    "release:gate": "tsx scripts/release-gate.ts",
    "promote": "powershell -ExecutionPolicy Bypass -File scripts/promote.ps1",
    "seed:neon": "node scripts/seed_neon.js",
    "verify:neon": "node scripts/verify_neon.js",
    "postinstall": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema packages/db/prisma/schema.prisma",
    "admin:bootstrap": "node scripts/bootstrap-admin.js",
    "campus:seed": "node scripts/seed-campuses.js",
    "extension:package": "powershell -ExecutionPolicy Bypass -File scripts/package-chrome-extension.ps1",
    "extension:verify": "node scripts/verify-extension-variants.mjs",
    "import:output": "tsx scripts/import-output.ts",
    "test": "vitest run -c vitest.config.ts",
    "lint:all": "npm run lint",
    "typecheck:all": "npm run typecheck",
    "build:all": "npm run build",
    "turbo": "npx turbo@2.9.6",
    "turbo:build": "npx turbo@2.9.6 run build //#build",
    "turbo:lint": "npx turbo@2.9.6 run lint //#lint",
    "turbo:typecheck": "npx turbo@2.9.6 run typecheck //#typecheck",
    "turbo:test": "npx turbo@2.9.6 run test //#test",
    "turbo:check": "npx turbo@2.9.6 run lint typecheck build //#lint //#typecheck //#build",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:validate": "prisma validate --schema packages/db/prisma/schema.prisma",
    "verify:structure": "node scripts/verify-monorepo-structure.mjs"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.4.1-beta",
    "@neondatabase/neon-js": "^0.6.1-beta",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^6.19.2",
    "@prisma/extension-accelerate": "^3.0.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@sentry/nextjs": "^10.42.0",
    "@supabase/supabase-js": "^2.103.2",
    "exceljs": "^4.4.0",
    "geist": "^1.7.0",
    "html-to-image": "^1.11.13",
    "next": "^16.2.6",
    "nodemailer": "^8.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "@better-auth/passkey": "1.6.2",
    "better-auth": "1.6.2",
    "postcss": "^8.5.15",
    "uuid": "11.1.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
